*ichigo.txt* IchigoJam web for vim

AUTHOR: arrow2nd <dev@arrow2nd.com>

==============================================================================
CONTENTS                                                    *ichigo-contents*

INTRODUCTION      |ichigo-introduction|
USAGE             |ichigo-usage|
COMMANDS          |ichigo-command|

==============================================================================
INTRODUCTION                                            *ichigo-introduction*

*ichigo.vim* is a plugin that allows IchigoJam source code to be executed seamlessly from Vim on IchigoJam web.

This is an unofficial plugin.

IchigoJam is a registered trademark of jig.jp co., ltd.

Repo: https://github.com/arrow2nd/ichigo.vim

==============================================================================
USAGE                                                          *ichigo-usage*

The source code extension must be `.bas` `.basic`.

==============================================================================
COMMANDS                                                     *ichigo-command*

:IchigoRun
  Execute code in the browser

:IchigoClose
  Close the server and exit

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl
